logging.level.ru.yandex.practicum=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/greeting
spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
driverClassName=org.h2.Driver
#url=jdbc:h2:mem:greeting;DB_CLOSE_DELAY=-1
